\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Dividir y Conquistar}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Python y Numba}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3: Backtraking}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecución obtenidos para los diferentes algoritmos}}{4}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de escalabilidad para el filtro gray}}{4}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de escalabilidad para el filtro blur}}{5}\protected@file@percent }
\newlabel{fig:ejemplo}{{3}{5}}
