\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1: Dividir y Conquistar}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecución obtenidos para los diferentes algoritmos}}{2}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tiempos de ejecución para diferentes algoritmos}}{3}\protected@file@percent }
\newlabel{tab:coches}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2: Python y Numba}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algunos ejemplos de tiempo de ejecución para el filtro blur}}{4}\protected@file@percent }
\newlabel{tab:coches}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráficos de escalabilidad para el filtro gray}}{5}\protected@file@percent }
\newlabel{fig:ejemplo}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos de escalabilidad para el filtro blur}}{6}\protected@file@percent }
\newlabel{fig:ejemplo}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3: Backtraking}{6}\protected@file@percent }
